{
  "name": "zoomable-image",
  "version": "1.0.2",
  "type": "module",
  "description": "Light and customizable JavaScript library for creating a zoom image modal.",
  "scripts": {
    "build": "tsc && vite build",
    "postbuild": "tsc --emitDeclarationOnly --declaration --skipLibCheck --outDir dist src/index.ts",
    "prepublishOnly": "npm run build && git push --tags",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check:registry": "npm pack zoomable-image --dry-run",
    "test": "vitest"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.6.3",
    "@storybook/addon-interactions": "7.6.3",
    "@storybook/addon-links": "7.6.3",
    "@storybook/blocks": "7.6.3",
    "@storybook/html": "7.6.3",
    "@storybook/html-vite": "7.6.3",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-storybook": "0.6.15",
    "jsdom": "25.0.0",
    "storybook": "7.6.3",
    "stylelint": "15.11.0",
    "stylelint-config-recommended": "13.0.0",
    "typescript": "5.6.2",
    "vite": "5.4.3",
    "vitest": "2.0.5"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/zoomable-image.js",
      "require": "./dist/zoomable-image.umd.cjs"
    },
    "./dist/*.css": {
      "import": "./dist/*.css",
      "require": "./dist/*.css"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/zoomable-image.umd.cjs",
  "module": "./dist/zoomable-image.js",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
